[000:000][14297] (v4l2_video_capturer.cpp:76): GetDeviceName(0): device_name=HD Pro Webcam C920, unique_name=usb-70090000.xusb-2.4
[000:003][14297] (v4l2_video_capturer.cpp:230): Video Capture enumerats supported image formats:
[000:003][14297] (v4l2_video_capturer.cpp:232):   { pixelformat = YUYV, description = 'e1754f3c' }
[000:003][14297] (v4l2_video_capturer.cpp:232):   { pixelformat = MJPG, description = 'e1754f3c' }
[000:003][14297] (v4l2_video_capturer.cpp:248): We prefer format MJPG
[000:608][14297] (jetson_v4l2_capturer.cpp:29): Get Capture
[000:609][14300] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[000:609][14300] (audio_device_impl.cc:136): current platform is Linux
[000:609][14300] (audio_device_impl.cc:155): CreatePlatformSpecificObjects
[000:609][14300] (audio_device_impl.cc:947): PlatformAudioLayer
[000:609][14300] (audio_device_impl.cc:266): PulseAudio support is enabled.
[000:609][14300] (audio_device_impl.cc:299): Dummy Audio APIs will be utilized.
[000:609][14300] (audio_device_impl.cc:312): AttachAudioBuffer
[000:705][14297] (audio_processing_impl.cc:281): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:705][14297] (audio_processing_impl.cc:290): Denormal disabler: supported
[000:705][14297] (webrtc_voice_engine.cc:314): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:705][14300] (webrtc_voice_engine.cc:336): WebRtcVoiceEngine::Init
[000:706][14300] (audio_device_impl.cc:332): Init
[000:706][14300] (audio_device_impl.cc:676): SetPlayoutDevice(0)
[000:706][14300] (adm_helpers.cc:44): Unable to set playout device.
[000:706][14300] (audio_device_impl.cc:851): RegisterAudioCallback
[000:706][14300] (webrtc_voice_engine.cc:432): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
[000:706][14300] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[000:706][14300] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
[000:706][14300] (audio_device_impl.cc:870): output: 0
[000:706][14300] (audio_device_impl.cc:883): BuiltInAGCIsAvailable
[000:706][14300] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
[000:706][14300] (audio_device_impl.cc:886): output: 0
[000:706][14300] (audio_device_impl.cc:899): BuiltInNSIsAvailable
[000:706][14300] (audio_device_generic.cc:38): BuiltInNSIsAvailable: Not supported on this platform
[000:706][14300] (audio_device_impl.cc:902): output: 0
[000:706][14300] (webrtc_voice_engine.cc:541): Stereo swapping enabled? 0
[000:706][14300] (webrtc_voice_engine.cc:546): NetEq capacity is 200
[000:706][14300] (webrtc_voice_engine.cc:552): NetEq fast mode? 0
[000:706][14300] (webrtc_voice_engine.cc:558): NetEq minimum delay is 0
[000:706][14300] (webrtc_voice_engine.cc:564): NetEq handle reordered packets? 0
[000:706][14300] (webrtc_voice_engine.cc:584): Experimental ns is enabled? 0
[000:706][14300] (webrtc_voice_engine.cc:635): NS set to 1
[000:706][14300] (webrtc_voice_engine.cc:639): Typing detection is enabled? 1
[000:706][14300] (audio_processing_impl.cc:539): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 